spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=basatt
spring.datasource.password=basatt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true